.edit-profile {
  .back-btn {
    background-color: #000;
    padding: 58px 0 44px 260px;
    a {
      font-family: "Trap700";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      color: #ffffff;
      text-transform: capitalize;
      text-decoration: none;
    }
  }
  .profile-banner {
    background: #c05f5f;
    height: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1 {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 59.0909px;
      text-transform: capitalize;
      color: #000000;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    button {
      position: absolute;
      right: 3%;
      bottom: 8%;
      background-color: transparent;
      border: none;
      &:last-child {
        filter: drop-shadow(0px 7.07871px 7.07871px rgba(0, 0, 0, 0.25));
        background: rgba(209, 193, 193, 0.8);
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 17.8905px;
        line-height: 20px;
        color: #000000;
        padding: 13px 0;
        width: 180px;
        right: 8%;
        bottom: 8%;
      }
    }
  }

  .profile-header {
    display: flex;
    justify-content: space-between;

    padding-left: 270px;
    padding-right: 140px;
    .left {
      width: 100%;
      display: flex;
      align-items: center;
      .user-dp {
        margin-top: -100px;
        width: 230px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 6.69127px solid #938282;
        border-radius: 100%;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        h6 {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 14.5357px;
          line-height: 16px;
          color: #141414;
          margin-top: 13px;
          text-align: center;
          span {
            color: #51a7f8;
          }
        }
        p {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 7px;
          line-height: 10px;
          color: #979797;
          text-align: center;
        }
        input {
          display: none;
        }
        label {
          background-color: transparent;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          cursor: pointer;
          z-index: 2;
        }
        .profile-dp {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
        }
      }
      .user-details {
        margin-left: 23px;
        padding-top: 22px;
        .user-name {
          h6 {
            font-family: "Trap600";
            font-style: normal;
            font-weight: 600;
            font-size: 25.624px;
            color: #000000;
          }
        }
        .user-address {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #000000;
          border-radius: 23px;
          width: 160px;
          padding: 8px 0;
          p {
            font-family: "Trap400";
            font-style: normal;
            font-weight: 400;
            font-size: 11.5923px;
            color: #ffffff;
            line-height: 0;
            margin-bottom: 0;
            margin: 0 7px 0 13px;
          }
          img {
            cursor: pointer;
          }
        }
        .user-share {
          margin-top: 14px;
          display: flex;
          align-items: center;
          .ico {
            margin-right: 13px;
            cursor: pointer;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      .followers {
        display: flex;
        padding-top: 22px;
        margin-left: 88px;
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 20px;
        }
        h3 {
          font-family: "Trap500";
          font-style: normal;
          font-weight: 500;
          font-size: 15.4563px;
          line-height: 17px;
          letter-spacing: 2.89806px;
          color: #000000;
          margin-bottom: 11px;
        }
        p {
          font-family: "Trap500";
          font-style: normal;
          font-weight: 500;
          font-size: 11.5923px;
          line-height: 13px;
          text-transform: capitalize;
          color: #5a5a5a;
        }
      }
    }
    .right {
      h3 {
        padding-top: 22px;
        font-family: "Trap600";
        font-style: normal;
        font-weight: 600;
        font-size: 23.4912px;
        line-height: 26px;
        color: #141414;
      }
      p {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 15.6608px;
        line-height: 17px;

        color: #000000;
      }

      .social-ico {
        display: flex;
        justify-content: flex-end;
        .ico {
          margin-left: 7px;
        }
      }
    }
  }

  .profile-form {
    margin-top: 50px;
    padding-left: 143px;
    padding-top: 90px;
    padding-bottom: 130px;
    .profileTab-btn {
      background-color: #fff;
      border: 1px solid #000;
      width: 275px;
      margin-top: 60px;
    }
    .nav-pills .nav-link {
      padding: 30px 0;
      color: #000;
      font-family: "Trap500";
      font-style: normal;
      font-weight: 500;
      font-size: 21.2718px;
      line-height: 23px;
      text-transform: capitalize;
    }
    .nav-pills .nav-link.active {
      color: #fff;
      background-color: #000;
      border-radius: 0;

      color: #ffffff;
      padding: 30px 0;
    }
    .tab-content {
      width: 75%;
      padding-left: 60px;
    }

    .profile-form-content {
      display: flex;
      flex-direction: column;

      .d-name {
        border: 1.26436px solid #000000;
        width: 50%;
        padding: 25px 15px;
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 17.701px;
        line-height: 19px;
        color: #000000;
        mix-blend-mode: normal;
        opacity: 0.5;
        margin-bottom: 35px;
        &:focus-visible {
          border: 1.26436px solid #000000 !important;
          outline: none;
        }

        &.profile-description {
          width: 100%;
          height: 200px;
        }
      }

      .social-links {
        p {
          margin-bottom: 35px;
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 17.6419px;
          line-height: 19px;
          color: #000000;
          text-transform: capitalize;
        }
        .d-name {
          width: 100%;
        }
      }
      button {
        width: 340px;
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 17.701px;
        line-height: 19px;
        color: #ffffff;
        background-color: #000;
        padding: 25px 0;
        border: none;
      }
    }
  }

  .profile-data {
    .nav-tabs {
      border: none;
      .nav-item {
        margin-right: 15px;
      }
    }
    .nav-link {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      padding: 0;
      color: #000000;
      border: none;
      margin-right: 20px;
      text-transform: capitalize;
      margin-bottom: 30px;

      &.active {
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 5px;
          background-color: #000;
          position: absolute;
          bottom: -60%;
          left: 0;
          animation: myAnim 2s ease 0s 1 normal forwards;
        }
        @keyframes myAnim {
          0% {
            opacity: 0;
            transform: rotateY(100deg);
            transform-origin: left;
          }

          100% {
            opacity: 1;
            transform: rotateY(0);
            transform-origin: left;
          }
        }
      }
    }
    .tab-content {
      width: 100%;
      padding-left: 0;
    }

    .my-items {
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      .my-item-card {
        display: flex;
        justify-content: space-between;
        width: 600px;
        background-color: #000;
        .left {
          width: 45%;
          img {
            width: 280px;
            height: 280px;
            object-fit: cover;
          }
          .right {
            width: 55%;
          }
        }
        .right {
          padding: 30px 22px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h1 {
            font-family: "Trap700";
            font-size: 18.2794px;
            line-height: 18px;
            color: #ffffff;
            margin-bottom: 20px;
          }
          p {
            font-family: "Trap400";
            font-style: normal;
            font-weight: 400;
            font-size: 9.19384px;
            line-height: 10px;
            text-align: justify;
            color: #000000;
            mix-blend-mode: normal;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 26px;
            border-radius: 5.01482px;
          }
          div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h2 {
              font-family: "Trap400";
              font-style: normal;
              font-weight: 400;
              font-size: 18.2794px;
              line-height: 18px;
              color: #ffffff;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            a {
              font-family: "Trap400";
              font-style: normal;
              font-weight: 400;
              font-size: 15.6681px;
              line-height: 16px;
              color: #848484;
              text-decoration: none;
            }
          }
          .dlt {
            position: absolute;
            top: 5%;
            right: 5%;
          }
        }
      }
    }
  }
  .profile-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    columns: 20px;
    row-gap: 40px;
    .multiArt-collections-card {
      width: 518px;
      height: 385px;
      border-radius: 9px;
      overflow: hidden;
      position: relative;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      .card-back {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
          border-radius: 9.10473px;
          object-fit: cover;
        }
      }

      .verify-badge {
        position: absolute;
        right: 5%;
        top: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 3;
        p {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 9.37076px;
          line-height: 10px;
          color: #ffffff;
          span {
            margin-left: 10px;
          }
        }
      }

      .collection-thumbnail {
        padding: 40px 18px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        z-index: 2;
        div {
          display: flex;
          justify-content: center;
          img {
            cursor: pointer;
            border: 2px solid #ffffff;
            border-radius: 7.20911px;
          }
        }
      }
    }
    .p-card {
      width: 518px;
      h1 {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 28.0214px;
        line-height: 31px;
        color: #000000;
        margin: 10px 0;
      }
      h3 {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 18.681px;
        line-height: 21px;
        color: #000000;
        text-transform: capitalize;
      }
      .detail {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 13.9744px;
        line-height: 15px;
        color: #000000;
        // display: none;
        // width: 60%;
      }
    }
  }

  .profile-collection-items {
    .top {
      padding-bottom: 13px;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        width: 50%;
        display: flex;
        align-items: center;
        img {
          max-width: 120px;
          height: 120px;
        }
        h1 {
          font-family: "Trap700";
          font-style: normal;
          font-weight: 700;
          font-size: 23.7898px;
          line-height: 26px;
          color: #141414;
          margin-left: 100px;
        }
      }
      .right {
        width: 50%;
        h2 {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 16.1735px;
          line-height: 18px;
          color: #141414;
          margin-bottom: 8px;
        }
        p {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 10.7823px;
          line-height: 12px;
          color: #000000;
          margin-bottom: 0;
          width: 85%;
        }
      }
    }

    .bottom {
      margin-top: 90px;
      .dlt-all {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        h5 {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 18.5095px;
          line-height: 20px;
          color: #141414;
          text-transform: capitalize;
          margin-bottom: 0;
          margin-right: 10px;
        }
        img {
          margin-right: 10px;
        }
      }
      .live-auction-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        .l-auction-card {
          max-width: 280px;
          padding: 21px;
          background-color: #000;
          border-radius: 10.2048px;
          .card-head {
            display: flex;
            position: relative;
            img {
              border-radius: 5.66931px;
            }
            .dlt {
              position: absolute;
              z-index: 4;
              right: 3%;
              top: 4%;
              cursor: pointer;
            }
            .auction-timer {
              display: flex;
              align-items: center;
              position: absolute;
              top: 30%;
              left: 50%;
              transform: translateX(-50%);
              span {
                background-color: red;
              }
              .day {
                margin-right: 9px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h1 {
                  font-family: "Trap700";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 22px;
                  display: flex;
                  align-items: center;
                  text-align: center;
                  color: #ffffff;
                  background: rgba(31, 31, 47, 0.91);
                  border-radius: 3px;
                  padding: 8px 10px 4px 10px;
                }
                p {
                  font-family: "Trap500";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 15px;
                  text-transform: uppercase;
                  color: #ffffff;
                }
              }
            }
          }
          .card-details {
            margin-top: 20px;
            h2 {
              font-family: "Trap500";
              font-style: normal;
              font-weight: 500;
              font-size: 16.6994px;
              line-height: 18px;
              color: #ffffff;
              margin-bottom: 0;
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            h3 {
              font-family: "Trap400";
              font-style: normal;
              font-weight: 400;
              font-size: 16.6994px;
              line-height: 21px;
              color: #848484;
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
              span {
                font-family: "Trap400";
                font-style: normal;
                font-weight: 400;
                font-size: 16.6994px;
                line-height: 18px;
                color: #68ffd8;
              }
            }
            button {
              font-family: "Trap500";
              font-style: normal;
              font-weight: 500;
              font-size: 13.9773px;
              line-height: 15px;
              color: #ffffff;
              width: 100%;
              padding: 12px 0;
              background: #00a3ff;
              border-radius: 1.86364px;
              border: 1px solid #00a3ff;
              transition: all 0.3s linear;
              &:hover {
                color: #00a3ff;
                background-color: transparent;
              }
            }
          }
        }

        // ---------------Trending products
        &.trending-products {
          .l-auction-card {
            background-color: transparent;
            padding: 0;

            .card-head {
              img {
                border-radius: 5.66931px;
                width: 100%;
              }
            }

            .card-details {
              margin-top: 20px;
              h2 {
                color: #000;
              }
              h3 {
                color: #848484;
                font-size: 18.9737px;
                line-height: 23px;
                span {
                  color: #848484;
                }
              }
              button {
                font-size: 18.9773px;
                line-height: 21px;
                color: #ffffff;
                background: #000;
                border: 1px solid #000;
                transition: all 0.3s linear;
                &:hover {
                  color: #000;
                  background-color: transparent;
                }
              }
            }
          }
        }
      }
    }
  }

  .fav-profile-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    .fav-card {
      background-color: #000;
      width: 380px;
      padding: 23px;
      border-radius: 10.9515px;
      cursor: pointer;
      .fav-card-head {
        position: relative;
        img {
          width: 100%;
          border-radius: 6.08414px;
        }
        .fav {
          position: absolute;
          right: 3%;
          top: 3%;
        }
      }
      .fav-card-thumb {
        display: flex;
        justify-content: space-between;
        margin-top: 9px;
        img {
          border-radius: 6.08414px;
          max-width: 30%;
        }
      }
      .fav-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        h1 {
          font-family: "Trap700";
          font-style: normal;
          font-weight: 700;
          font-size: 21.9029px;
          line-height: 24px;
          text-align: justify;
          color: #ffffff;
          text-transform: capitalize;
        }
        h2 {
          margin-bottom: 0;
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 18.2524px;
          line-height: 20px;
          color: #000000;
          background: #ffffff;
          border-radius: 3.65049px;
          width: 90px;
          text-align: center;
          padding: 5px 0 4px 0;
        }

        .offeror {
          display: flex;
          align-items: center;
          position: relative;
          span {
            font-family: "Trap";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            color: #ffffff;
            margin-right: 8px;
            position: absolute;
            right: 82px;
          }
          img {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            border: 2.19412px solid #ffffff;
            position: relative;
            &:nth-child(3) {
              position: absolute;
              right: 18px;
              z-index: 2;
            }
            &:nth-child(2) {
              position: absolute;
              right: 36px;
              z-index: 3;
            }
            &:first-child {
              position: absolute;
              right: 52px;
              z-index: 4;
            }
          }
        }
      }
    }
  }

  .fav-offers-details {
    display: flex;
    .left {
      display: flex;
      flex-direction: column;

      button {
        border: none;
        background: #000000;
        border-radius: 3.80885px;
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 19.0442px;
        line-height: 21px;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
      }
    }
    .right {
      margin-left: 40px;
      width: 100%;
      h3 {
        font-family: "Trap700";
        font-style: normal;
        font-weight: 700;
        font-size: 36.3416px;
        line-height: 40px;
        color: #000000;
      }

      p {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 17.444px;
        line-height: 19px;
        color: #000000;
        img {
          border: 0.726832px solid #000000;
          width: 32px;
          height: 32px;
          border-radius: 100%;
          margin: 0 8px;
        }
      }
      h2 {
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 19.0442px;
        line-height: 21px;
        color: #ffffff;
        width: 225px;
        background: rgba(19, 19, 19, 0.6);
        border-radius: 5.07846px;
        padding: 20px 0;
        text-align: center;
      }

      .all-offers {
        margin-top: 22px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 40px;
        .offerr {
          display: flex;
          align-items: center;
          img {
            width: 52px;
            height: 52px;
            border: 1.08619px solid #000000;
            border-radius: 100%;
            margin-right: 6px;
          }

          div {
            p {
              font-family: "Trap400";
              font-style: normal;
              font-weight: 400;
              font-size: 18.1323px;
              line-height: 20px;
              color: #000000;
              margin-bottom: 0;
              span {
                font-family: Trap700;
                font-size: 21px;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0px;
              }
            }
            h6 {
              font-family: "Trap400";
              font-style: normal;
              font-weight: 400;
              font-size: 21.0878px;
              line-height: 23px;
              color: #7c7c7c;
              margin-bottom: 0;
              margin-top: 4px;
              span {
                font-family: "Trap700";
                font-style: normal;
                font-weight: 700;
                font-size: 15.2354px;
                line-height: 17px;
                color: #66af08;
                cursor: pointer;
              }
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          }
        }
      }
    }
  }
  .about-artist {
    background: #fcfcfc;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 70px 45px;
    .name {
      h6 {
        font-family: "Trap600";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
      }
      p {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
      }
    }
    .artist-details {
      display: flex;
      justify-content: space-between;
      .left-details {
        width: 55%;
        h6 {
          font-family: "Trap500";
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 22px;
          color: #000000;
        }
        p {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: #000000;
        }
        .location {
          h6 {
            display: flex;
            align-items: center;
            font-family: "Trap500";
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
            color: #000000;
          }
          p {
            font-family: "Trap400";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            /* identical to box height */

            text-align: justify;

            color: #000000;
          }
        }
      }
      .right-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h6 {
          font-family: "Trap500";
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 22px;
          color: #000000;
        }
        a {
          margin-right: 28px;
        }
        p {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: #000000;
          text-transform: capitalize;
          span {
            margin-left: 10px;
          }
        }
      }
    }
  }
  .sellproduct-profile {
    .nav-tabs {
      border: none;
      .nav-item {
        margin-right: 40px;
      }
    }
    .nav-link {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 16px;
      padding: 0;
      color: #000000;
      border: none;
      margin-right: 20px;
      text-transform: capitalize;
      margin-bottom: 30px;

      &.active {
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 5px;
          background-color: #000;
          position: absolute;
          bottom: -60%;
          left: 0;
          animation: myAnim 2s ease 0s 1 normal forwards;
        }
        @keyframes myAnim {
          0% {
            opacity: 0;
            transform: rotateY(100deg);
            transform-origin: left;
          }

          100% {
            opacity: 1;
            transform: rotateY(0);
            transform-origin: left;
          }
        }
      }
    }
    .tab-content {
      width: 100%;
      padding-left: 0;
    }
  }

  .productList-table {
    .productList-table-content {
      display: grid;
      grid-template-columns: 120px 200px 180px 180px 200px 140px 160px;
      grid-template-rows: repeat(auto);
      overflow-x: auto;
      padding: 22px 22px 15px 30px;
      background: #d9d9d9;
      border-radius: 16px;
      margin-bottom: 25px;

      &.activity-table-content {
        grid-template-columns: 120px 200px 180px 180px 200px 140px 160px;
      }
      &::-webkit-scrollbar {
        height: 10px;
        padding: 10px;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #000;
        border-radius: 10px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #5f5c5c;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        h6 {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 15px;
          color: #000000;
          text-transform: capitalize;
          mix-blend-mode: normal;
          margin-bottom: 25px;
        }
        p {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 15px;
          color: #000000;
          mix-blend-mode: normal;
          text-transform: capitalize;
          margin-bottom: 0;
          margin-top: 13px;
        }
        img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            margin-top: 0;
          }
        }

        &:last-child {
          align-items: flex-end;
          h6 {
            text-align: center;
            width: 100%;
            padding-left: 70px;
          }
        }
      }
    }
    .sell-btn {
      margin-top: 10px;
      button {
        background: rgba(217, 49, 49, 0.8);
        border-radius: 2px;
        font-family: "Trap600";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;
        color: #ffffff;
        mix-blend-mode: normal;
        border: none;
        padding: 8px 40px;
        cursor: pointer;
      }
    }
  }
  .list-table {
    overflow-x: auto;
    margin-top: 0px;

    &::-webkit-scrollbar {
      height: 10px;
      display: block !important;
      background: #c8c6c6;
      border-radius: 9px;
    } /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 9px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: grey;
      border-radius: 10px;
    }

    .table-header {
      h2 {
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
        text-align: center;
      }
      display: grid;
      grid-template-columns: 100px 250px 150px 170px 180px 150px 150px 80px;

      grid-template-rows: repeat(auto);
      margin-bottom: 30px;
    }
    .table-data {
      background: #c8c6c6;
      border-radius: 9px;
      width: fit-content;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 10px;
      }
      .table-data-content {
        display: grid;
        grid-template-columns: 100px 250px 150px 170px 180px 150px 150px 80px;
        grid-template-rows: repeat(auto);
        padding: 20px;
        h3 {
          font-family: "Trap600";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #000000;
          text-transform: capitalize;
          margin: auto;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        h5 {
          font-family: "Trap500";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 18px;
          color: #525252;
          margin-bottom: 0;
          text-transform: capitalize;
        }
        .d3.item {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .account-profile {
    padding: 30px;
    border: 2px solid #000000;
    border-radius: 9px;
    position: relative;
    display: flex;
    .left {
      width: 35%;
      h6 {
        font-family: "Trap700";
        font-style: normal;
        font-weight: 700;
        font-size: 18.419px;
        line-height: 20px;
        color: #000000;
        text-transform: capitalize;

        span {
          margin-left: 30px;
        }
      }
      .pricing {
        border-radius: 4px;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 28px;
        h5 {
          font-family: "Trap";
          font-style: normal;
          font-weight: 700;
          font-size: 17px;
          line-height: 20px;
          color: #ffffff;
          background: #019120;
          padding: 19px 0px;
          width: 50%;
          text-align: center;
          &:last-child {
            padding: 23px 0px;
            background-color: #000;
          }
          img {
            margin-right: 8px;
          }
        }
      }

      .total-v {
        margin-bottom: 24px;
        p {
          font-family: "Trap700";
          font-style: normal;
          font-weight: 700;
          font-size: 18.419px;
          line-height: 20px;
          color: #000000;
          padding: 19px 0;
          text-align: center;
          border: 2px solid #000000;
          border-radius: 4px;
        }
      }
    }
    .last-month {
      position: absolute;
      right: 4%;
      top: 4%;
      h3 {
        font-family: "Trap400";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 13px;
        text-transform: capitalize;
        color: #000000;
      }
    }

    .right {
      width: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .account-tab-content {
    h2 {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 21.2718px;
      line-height: 23px;
      color: #000000;
      margin-bottom: 35px;
      &:last-child {
        margin-bottom: 23px;
      }
    }
    .cnt-btn {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 21.2718px;
      line-height: 23px;
      color: #ffffff;
      background-color: #000;
      padding: 28px 58px;
      border: none;
      margin-bottom: 45px;
    }

    .account-inpt {
      margin-bottom: 50px;
      p {
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 17.701px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 16px;
      }
      div {
        display: flex;
        align-items: center;
        input {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 17.701px;
          line-height: 19px;
          color: #000000;
          mix-blend-mode: normal;
          opacity: 0.5;
          padding: 20px 15px;
          width: 30%;
        }
        button {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 17.701px;
          line-height: 19px;
          color: #ffffff;
          background-color: #000;
          border: none;
          padding: 22px 30px;
          margin-left: 20px;
        }
      }

      .w-address {
        display: flex;
        .wallet {
          width: 30%;
          padding: 20px 15px;
          display: flex;
          flex-direction: column;
          border: 1px solid #c2baba;
          align-items: flex-start;

          p {
            font-family: "Trap400";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #000000;
            margin-bottom: 0;
          }
        }
      }

      .code-number {
        width: 7%;
        margin-right: 10px;
      }
      .p-numb {
        width: 23%;
      }
    }
  }
}

@media screen and (max-width: 1900px) {
  .edit-profile .fav-offers-details .right .all-offers {
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
}
@media screen and (max-width: 1850px) {
  .edit-profile {
    .profile-data {
      .my-items {
        padding: 18px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        .my-item-card {
          display: flex;
          justify-content: space-between;
          width: 580px;
          background-color: #000;
          .left {
            width: 50%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .right {
            padding: 30px 22px;
            width: 50%;
            h1 {
              font-family: "Trap700";
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 26px;
            }
            div {
              h2 {
                font-size: 18px;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1800px) {
  .edit-profile {
    .profile-form {
    }
    .profile-data {
      .my-items {
        padding: 18px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        .my-item-card {
          display: flex;
          width: 440px;
          flex-direction: column;
          .left {
            width: 100%;
          }
          .right {
            padding: 30px 22px;
            width: 100%;
            h1 {
              font-family: "Trap700";
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 26px;
            }
            div {
              h2 {
                font-size: 18px;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .fav-profile-card {
      grid-template-columns: repeat(3, 1fr);

      .fav-card {
        width: 320px;
        padding: 20px;
        .fav-card-thumb {
          img {
            max-width: 30%;
          }
        }
        .fav-name {
          h1 {
            font-size: 21px;
          }
          h2 {
            font-size: 18px;
            width: 90px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1700px) {
  .edit-profile {
    .back-btn {
      padding: 40px 0 38px 260px;
      a {
        font-size: 18px;
      }
    }
    .profile-banner {
      height: 450px;

      h1 {
        font-size: 50px;
      }
      button {
        right: 3%;
        bottom: 8%;
        &:last-child {
          font-size: 17px;
          padding: 13px 0;
          width: 170px;
        }
      }
    }

    .profile-header {
      padding-left: 250px;
      padding-right: 140px;

      .left {
        width: 58%;
        .user-dp {
          margin-top: -90px;
          width: 200px;
          height: 200px;
          border: 6px solid #938282;
          h6 {
            font-size: 14px;
            margin-top: 13px;
          }
          p {
            font-size: 7px;
          }
        }
        .user-details {
          margin-left: 23px;
          padding-top: 22px;

          .user-name {
            h6 {
              font-size: 24px;
            }
          }
          .user-address {
            width: 160px;
            padding: 8px 0;
            p {
              font-size: 12px;
              margin: 0 7px 0 13px;
            }
          }
          .user-share {
            margin-top: 14px;
            .ico {
              margin-right: 13px;
            }
          }
        }
        .followers {
          display: flex;
          padding-top: 22px;
          margin-left: 80px;
          div {
            margin-right: 20px;
          }
          h3 {
            font-size: 15.4563px;
            letter-spacing: 2.89806px;
            margin-bottom: 11px;
          }
          p {
            font-size: 11px;
          }
        }
      }
      .right {
        width: 40%;
        h3 {
          padding-top: 22px;
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 23.4912px;
          line-height: 26px;
          color: #141414;
        }
        p {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 15.6608px;
          line-height: 17px;

          color: #000000;
        }

        .social-ico {
          display: flex;
          justify-content: flex-end;
          .ico {
            margin-left: 7px;
          }
        }
      }
    }

    .profile-form {
      padding-left: 130px;
      padding-top: 90px;
      padding-bottom: 130px;

      .profileTab-btn {
        width: 270px;
      }
      .nav-pills .nav-link {
        padding: 30px 0;
        font-size: 21px;
      }
      .nav-pills .nav-link.active {
        padding: 30px 0;
      }
      .tab-content {
        width: 90%;
      }

      .profile-form-content {
        padding-right: 30px;
        .d-name {
          width: 50%;
          padding: 25px 15px;
          font-size: 17.701px;
          margin-bottom: 35px;

          &.profile-description {
            width: 100%;
            height: 200px;
          }
        }

        .social-links {
          p {
            margin-bottom: 35px;
            font-size: 17px;
          }
          .d-name {
            width: 100%;
          }
        }
        button {
          width: 280px;
          font-size: 18px;
          padding: 23px 0;
        }
      }
    }

    .profile-data {
      .nav-tabs {
        border: none;
        .nav-item {
          margin-right: 15px;
        }
      }
      .nav-link {
        font-size: 16px;
        margin-right: 20px;
        margin-bottom: 30px;
        &.active {
          &::after {
            height: 5px;
            bottom: -60%;
          }
        }
      }
    }

    .profile-collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      columns: 20px;
      row-gap: 40px;
      .multiArt-collections-card {
        width: 480px;
        height: 370px;
        .verify-badge {
          right: 5%;
          top: 5%;
        }

        .collection-thumbnail {
          padding: 40px 18px;

          div {
            img {
              border: 2px solid #ffffff;
              border-radius: 7px;
              max-width: 95%;
            }
          }
        }
      }
      .p-card {
        width: 500px;
        h1 {
          font-size: 25px;
          margin: 10px 0;
        }
        h3 {
          font-size: 17px;
        }
        .detail {
          font-size: 14px;
          width: 97%;
        }
      }
    }

    .profile-collection-items {
      .top {
        padding-bottom: 13px;
        border-bottom: 1px solid #d9d9d9;

        .left {
          img {
            max-width: 120px;
            height: 120px;
          }
          h1 {
            font-size: 23.7898px;
            margin-left: 50px;
          }
        }
        .right {
          width: 50%;
          h2 {
            font-size: 16.1735px;
            margin-bottom: 8px;
          }
          p {
            font-size: 12.7823px;
            width: 85%;
          }
        }
      }

      .bottom {
        margin-top: 90px;
        .live-auction-cards {
          grid-template-columns: repeat(4, 1fr);
          row-gap: 20px;
          column-gap: 20px;
          .l-auction-card {
            max-width: 280px;
            padding: 21px;
            background-color: #000;
            border-radius: 10.2048px;
            .card-head {
              display: flex;
              position: relative;
              img {
                border-radius: 5.66931px;
              }
            }
            .card-details {
              margin-top: 20px;
              h2 {
                font-size: 16.6994px;
                margin-bottom: 10px;
              }
              h3 {
                font-size: 16.6994px;
                margin-bottom: 20px;

                span {
                  font-size: 16.6994px;
                }
              }
            }
          }

          // ---------------Trending products
          &.trending-products {
            .l-auction-card {
              background-color: transparent;
              padding: 0;

              .card-head {
                img {
                  border-radius: 5.66931px;
                  width: 100%;
                }
              }

              .card-details {
                margin-top: 20px;
                h2 {
                  color: #000;
                }
                h3 {
                  font-size: 18.9737px;
                  line-height: 23px;
                }
              }
            }
          }
        }
      }
    }

    .fav-offers-details {
      .left {
        button {
          font-size: 19.0442px;
          // padding: 1px 0;
        }
      }
    }

    .account-tab-content {
      h2 {
        font-size: 21.2718px;

        margin-bottom: 35px;
        &:last-child {
          margin-bottom: 23px;
        }
      }
      .cnt-btn {
        font-size: 21px;
        padding: 25px 48px;
        margin-bottom: 45px;
      }

      .account-inpt {
        margin-bottom: 50px;
        p {
          font-size: 17.701px;
          margin-bottom: 16px;
        }
        div {
          input {
            font-size: 17.701px;
            padding: 20px 15px;
            width: 48%;
          }
          button {
            font-size: 17.701px;
            padding: 22px 30px;
            margin-left: 20px;
          }
        }

        .w-address {
          display: flex;
          .wallet {
            width: 48%;
            padding: 20px 15px;

            p {
              font-size: 16px;
            }
          }
        }

        .code-number {
          width: 10%;
          margin-right: 10px;
        }
        .p-numb {
          width: 37%;
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .edit-profile {
    .back-btn {
      padding: 40px 0 38px 260px;
      a {
        font-size: 18px;
      }
    }
    .profile-banner {
      height: 450px;

      h1 {
        font-size: 50px;
      }
      button {
        right: 3%;
        bottom: 8%;
        &:last-child {
          font-size: 17px;
          padding: 13px 0;
          width: 170px;
        }
      }
    }

    .profile-header {
      padding-left: 200px;
      padding-right: 120px;

      .left {
        width: 58%;
        .user-dp {
          margin-top: -90px;
          width: 200px;
          height: 200px;
          border: 6px solid #938282;
          h6 {
            font-size: 14px;
            margin-top: 13px;
          }
          p {
            font-size: 7px;
          }
        }
        .user-details {
          margin-left: 23px;
          padding-top: 22px;

          .user-name {
            h6 {
              font-size: 24px;
            }
          }
          .user-address {
            width: 160px;
            padding: 8px 0;
            p {
              font-size: 12px;
              margin: 0 7px 0 13px;
            }
          }
          .user-share {
            margin-top: 14px;
            .ico {
              margin-right: 13px;
            }
          }
        }
        .followers {
          display: flex;
          padding-top: 22px;
          margin-left: 80px;
          div {
            margin-right: 20px;
          }
          h3 {
            font-size: 15.4563px;
            letter-spacing: 2.89806px;
            margin-bottom: 11px;
          }
          p {
            font-size: 11px;
          }
        }
      }
      .right {
        width: 40%;
        h3 {
          padding-top: 22px;
          font-family: "Trap600";
          font-style: normal;
          font-weight: 600;
          font-size: 23.4912px;
          line-height: 26px;
          color: #141414;
        }
        p {
          font-family: "Trap400";
          font-style: normal;
          font-weight: 400;
          font-size: 15.6608px;
          line-height: 17px;

          color: #000000;
        }

        .social-ico {
          display: flex;
          justify-content: flex-end;
          .ico {
            margin-left: 7px;
          }
        }
      }
    }

    .profile-form {
      padding-left: 100px;
      padding-top: 90px;
      padding-bottom: 130px;

      .profileTab-btn {
        width: 270px;
      }
      .nav-pills .nav-link {
        padding: 30px 0;
        font-size: 21px;
      }
      .nav-pills .nav-link.active {
        padding: 30px 0;
      }
      .tab-content {
        width: 90%;
      }

      .profile-form-content {
        .d-name {
          width: 50%;
          padding: 25px 15px;
          font-size: 17.701px;
          margin-bottom: 35px;

          &.profile-description {
            width: 100%;
            height: 200px;
          }
        }

        .social-links {
          p {
            margin-bottom: 35px;
            font-size: 17px;
          }
          .d-name {
            width: 100%;
          }
        }
        button {
          width: 280px;
          font-size: 18px;
          padding: 23px 0;
        }
      }
    }

    .profile-data {
      .nav-tabs {
        border: none;
        .nav-item {
          margin-right: 15px;
        }
      }
      .nav-link {
        font-size: 16px;
        margin-right: 20px;
        margin-bottom: 30px;
        &.active {
          &::after {
            height: 5px;
            bottom: -60%;
          }
        }
      }
    }

    .profile-collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      columns: 20px;
      row-gap: 40px;
      .multiArt-collections-card {
        width: 450px;
        height: 350px;
        .verify-badge {
          right: 5%;
          top: 5%;
        }

        .collection-thumbnail {
          padding: 40px 18px;

          div {
            img {
              border: 2px solid #ffffff;
              border-radius: 7px;
              max-width: 95%;
            }
          }
        }
      }
      .p-card {
        width: 480px;
        h1 {
          font-size: 25px;
          margin: 10px 0;
        }
        h3 {
          font-size: 17px;
        }
        .detail {
          font-size: 14px;
          width: 94%;
        }
      }
    }

    .fav-profile-card {
      grid-template-columns: repeat(2, 1fr);
      .fav-card {
        width: 430px;
        .fav-card-thumb {
          img {
            max-width: 30%;
          }
        }
        .fav-name {
          h1 {
            font-size: 21px;
          }
          h2 {
            font-size: 18px;
            width: 90px;
          }
        }
      }
    }

    .fav-offers-details {
      .left {
        button {
          font-size: 17px;
          padding: 15px 0;
        }
      }
      .right {
        h2 {
          font-size: 18.0442px;
          width: 140px;
          padding: 10px 0;
        }
      }
    }

    .productList-table {
      .productList-table-content {
        padding: 22px 22px 15px 0px;
        border-radius: 16px;
        display: grid;
        grid-template-columns: 100px 150px 150px 160px 160px 100px 160px;
        grid-template-rows: repeat(auto);
        overflow-x: auto;

        &::-webkit-scrollbar {
          height: 8px;
          padding: 10px;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #5f5c5c;
          border-radius: 10px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #000;
        }

        .head {
          display: flex;
          flex-direction: column;
          align-items: center;
          h6 {
            font-family: "Trap600";
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 15px;
            color: #000000;
            text-transform: capitalize;
            mix-blend-mode: normal;
            margin-bottom: 25px;
          }
          p {
            font-family: "Trap400";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            color: #000000;
            mix-blend-mode: normal;
            text-transform: capitalize;
            margin-bottom: 0;
            margin-top: 13px;
          }
          img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
          div {
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              margin-top: 0;
            }
          }
        }
      }
    }

    .account-profile {
      padding: 30px;
      display: flex;
      .left {
        width: 40%;
        h6 {
          font-size: 18.419px;
        }
        .pricing {
          h5 {
            font-size: 17px;
          }
        }

        .total-v {
          margin-bottom: 24px;
          p {
            font-size: 18.419px;
          }
        }
      }

      .right {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .edit-profile {
    .back-btn {
      padding: 30px 0 30px 200px;
      a {
        font-size: 18px;
      }
    }
    .profile-banner {
      height: 400px;

      h1 {
        font-size: 45px;
      }
      button {
        right: 3%;
        bottom: 8%;
        &:last-child {
          font-size: 16px;
          padding: 13px 0;
          width: 150px;
        }
      }
    }

    .profile-header {
      padding-left: 120px;
      padding-right: 100px;

      .left {
        width: 100%;
        .user-dp {
          margin-top: -110px;
          width: 170px;
          height: 170px;
          border: 6px solid #938282;
          display: flex;

          h6 {
            font-size: 14px;
            margin-top: 13px;
          }
          p {
            font-size: 7px;
            width: 70%;
          }
        }
        .user-details {
          margin-left: 20px;
          padding-top: 0px;

          .user-name {
            h6 {
              font-size: 24px;
            }
          }
          .user-address {
            width: 160px;
            padding: 8px 0;
            p {
              font-size: 12px;
              margin: 0 7px 0 13px;
            }
          }
          .user-share {
            margin-top: 14px;
            .ico {
              margin-right: 13px;
            }
          }
        }
        .followers {
          padding-top: 0px;
          margin-left: 70px;
          div {
            margin-right: 20px;
          }
          h3 {
            font-size: 15.4563px;
            letter-spacing: 2.89806px;
            margin-bottom: 11px;
          }
          p {
            font-size: 11px;
          }
        }
      }
      .right {
        width: 50%;
        h3 {
          padding-top: 22px;
          font-size: 20px;
        }
        p {
          font-size: 14px;
          margin-bottom: 0;
        }

        .social-ico {
          .ico {
            margin-left: 7px;
          }
        }
      }
    }

    .profile-form {
      padding-left: 90px;
      padding-top: 90px;
      padding-bottom: 130px;

      .profileTab-btn {
        width: 250px;
      }
      .nav-pills .nav-link {
        padding: 25px 0;
        font-size: 19px;
      }
      .nav-pills .nav-link.active {
        padding: 25px 0;
      }
      .tab-content {
        width: 90%;
      }

      .profile-form-content {
        .d-name {
          width: 50%;
          padding: 25px 15px;
          font-size: 17.701px;
          margin-bottom: 35px;

          &.profile-description {
            width: 100%;
            height: 200px;
          }
        }

        .social-links {
          p {
            margin-bottom: 35px;
            font-size: 17px;
          }
          .d-name {
            width: 100%;
          }
        }
        button {
          width: 280px;
          font-size: 18px;
          padding: 23px 0;
        }
      }
    }

    .profile-data {
      .nav-tabs {
        border: none;
        .nav-item {
          margin-right: 15px;
        }
      }
      .nav-link {
        font-size: 16px;
        margin-right: 20px;
        margin-bottom: 30px;
        &.active {
          &::after {
            height: 5px;
            bottom: -60%;
          }
        }
      }
      .my-items {
        padding: 18px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        .my-item-card {
          display: flex;
          width: 430px;
          flex-direction: column;
          .left {
            width: 100%;
          }
          .right {
            padding: 20px;
            width: 100%;
            h1 {
              font-family: "Trap700";
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 20px;
            }
            div {
              h2 {
                font-size: 18px;
                margin-bottom: 0;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .edit-profile {
    .profile-data {
      .my-items {
        margin-left: 0px;
        padding: 18px 0;
        .my-item-card {
          display: flex;
          width: 400px;

          .right {
            padding: 20px;
            h1 {
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 20px;
            }
            div {
              h2 {
                font-size: 18px;
                margin-bottom: 0;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .profile-collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      columns: 20px;
      row-gap: 40px;

      .multiArt-collections-card {
        width: 400px !important;
        height: 310px !important;

        .collection-thumbnail {
          padding: 20px 18px;
        }
      }
      .p-card {
        width: 420px;
        h1 {
          font-size: 25px;
          margin: 10px 0;
        }
        h3 {
          font-size: 17px;
        }
        .detail {
          font-size: 14px;
          width: 94%;
        }
      }
    }
    .profile-collection-items {
      .bottom {
        .live-auction-cards {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }

    .fav-profile-card {
      grid-template-columns: repeat(2, 1fr);
      .fav-card {
        width: 360px;
        .fav-card-thumb {
          img {
            max-width: 30%;
          }
        }
        .fav-name {
          h1 {
            font-size: 21px;
          }
          h2 {
            font-size: 18px;
            width: 90px;
          }
        }
      }
    }

    .about-artist {
      padding: 40px 45px;
      .name {
        h6 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
      .artist-details {
        flex-direction: column;
        .left-details {
          width: 100%;
          h6 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
          .location {
            h6 {
              font-size: 20px;
            }
            p {
              font-size: 16px;
              text-align: justify;
            }
          }
        }
        .right-details {
          width: 100%;
          h6 {
            font-size: 20px;
            margin-top: 15px;
          }
          a {
            margin-right: 28px;
          }
          p {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 0;
            span {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .edit-profile {
    .back-btn {
      padding: 30px 0 30px 150px;
      a {
        font-size: 18px;
      }
    }
    .profile-banner {
      height: 350px;

      h1 {
        font-size: 45px;
      }
      button {
        right: 3%;
        bottom: 8%;
        &:last-child {
          font-size: 16px;
          padding: 13px 0;
          width: 150px;
        }
      }
    }
    // item wali
    .profile-data {
      .my-items {
        padding: 18px 0;
        margin-left: 0;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0px;
        .my-item-card {
          display: flex;
          width: 330px;

          .right {
            padding: 20px;
            h1 {
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 20px;
            }
            div {
              h2 {
                font-size: 18px;
                margin-bottom: 0;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .profile-collection {
      grid-template-columns: repeat(3, 1fr);
      .multiArt-collections-card {
        width: 350px;
        height: 270px;
        .collection-thumbnail {
          padding: 20px 18px;
        }
      }
      .p-card {
        width: 400px;
        h1 {
          font-size: 23px;
          margin: 10px 0;
        }
        h3 {
          font-size: 14px;
        }
        .detail {
          font-size: 12px;
          width: 94%;
        }
      }
    }
    .profile-form {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 0px;
      padding-bottom: 130px;
      .profileTab-btn {
        width: fit-content;
        flex-direction: row !important;
        margin-bottom: 50px;
        margin-top: 30px;
        button {
          width: fit-content;
          padding: 20px 45px !important;
        }
      }
      .tab-content {
        padding-left: 0;
        width: 100%;
      }
    }

    .sideTab {
      display: flex;
      flex-direction: column !important;
    }

    .profile-collection-items {
      padding-right: 90px;
      .bottom {
        margin-top: 40px;
        .live-auction-cards {
          grid-template-columns: repeat(3, 1fr);
          .l-auction-card {
            max-width: 350px;
          }
        }
      }
    }

    .fav-profile-card {
      grid-template-columns: repeat(3, 1fr);
      .fav-card {
        width: 320px;
      }
    }

    .productList-table {
      border-radius: 16px;
      padding: 10px 15px 15px 10px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .edit-profile {
    .back-btn {
      padding: 25px 0 25px 140px;
      a {
        font-size: 17px;
      }
    }
    .profile-banner {
      height: 300px;

      h1 {
        font-size: 35px;
      }
      button {
        right: 3%;
        bottom: 8%;
        &:last-child {
          font-size: 16px;
          padding: 13px 0;
          width: 150px;
        }
      }
    }

    .profile-header {
      padding-left: 100px;
      padding-right: 100px;
      display: flex;
      flex-direction: column;
      .left {
        width: 100%;
        .user-dp {
          margin-top: -100px;
          width: 140px;
          height: 140px;
          border: 4px solid #938282;
          h6 {
            font-size: 12px;
            margin-top: 13px;
          }
          p {
            font-size: 7px;
            width: 90%;
          }
        }
        .user-details {
          margin-left: 20px;
          padding-top: 30px;

          .user-name {
            h6 {
              font-size: 24px;
            }
          }
          .user-address {
            width: 160px;
            padding: 8px 0;
            p {
              font-size: 12px;
              margin: 0 7px 0 13px;
            }
          }
          .user-share {
            margin-top: 14px;
            .ico {
              margin-right: 13px;
            }
          }
        }
        .followers {
          padding-top: 0px;
          margin-left: 70px;
          div {
            margin-right: 20px;
          }
          h3 {
            font-size: 15.4563px;
            letter-spacing: 2.89806px;
            margin-bottom: 11px;
          }
          p {
            font-size: 11px;
          }
        }
      }
      .right {
        width: 100%;
        h3 {
          padding-top: 22px;
          font-size: 20px;
        }
        p {
          font-size: 14px;
          margin-bottom: 0;
        }

        .social-ico {
          .ico {
            margin-left: 7px;
          }
        }
      }
    }

    .profile-form {
      padding-left: 100px;
      padding-top: 0px;
      padding-bottom: 100px;

      .nav-pills .nav-link {
        padding: 18px 0;
        font-size: 16px;
      }
      .nav-pills .nav-link.active {
        padding: 18px 0;
      }

      .profile-form-content {
        .d-name {
          width: 50%;
          padding: 13px 10px;
          font-size: 13px;
          margin-bottom: 20px;

          &.profile-description {
            width: 100%;
            height: 150px !important;
          }
        }

        .social-links {
          p {
            margin-bottom: 20px;
            font-size: 14px;
          }
          .d-name {
            width: 100%;
          }
        }
        button {
          width: 200px;
          font-size: 14px;
          padding: 15px 0;
        }
      }
    }

    .profile-data {
      .nav-tabs {
        border: none;
        .nav-item {
          margin-right: 15px;
        }
      }
      .nav-link {
        font-size: 16px;
        margin-right: 20px;
        margin-bottom: 30px;
        &.active {
          &::after {
            height: 5px;
            bottom: -60%;
          }
        }
      }

      .my-items {
        padding: 18px 0;
        margin-left: 0;
        grid-template-columns: repeat(2, 1fr) !important;
        column-gap: 0px;
        .my-item-card {
          display: flex;
          width: 380px;

          .right {
            padding: 20px;
            h1 {
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 20px;
            }
            div {
              h2 {
                font-size: 18px;
                margin-bottom: 0;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .profile-collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      columns: 20px;
      row-gap: 20px;
      .multiArt-collections-card {
        width: 430px;
        height: 340px;
        .collection-thumbnail {
          padding: 20px 18px;
        }
      }
      .p-card {
        width: 430px;
      }
    }

    .profile-collection-items {
      margin-left: 0px;
      .top {
        padding-bottom: 13px;
        border-bottom: 1px solid #d9d9d9;

        .left {
          img {
            max-width: 120px;
            height: 120px;
          }
          h1 {
            font-size: 23.7898px;
            margin-left: 50px;
          }
        }
        .right {
          width: 50%;
          h2 {
            font-size: 16.1735px;
            margin-bottom: 8px;
          }
          p {
            font-size: 12.7823px;
            width: 85%;
          }
        }
      }

      .bottom {
        .live-auction-cards {
          .l-auction-card {
            .card-details {
              margin-top: 20px;
              h2 {
                font-size: 16px;
              }
              h3 {
                font-size: 16.6994px;
                margin-bottom: 10px;
                span {
                  font-size: 15px;
                }
              }
            }
          }

          // ---------------Trending products
          &.trending-products {
            .l-auction-card {
              .card-details {
                margin-top: 15px;
                h3 {
                  font-size: 18px;
                }
                button {
                  font-size: 16px;
                  padding: 10px 0;
                }
              }
            }
          }
        }
      }
    }

    .fav-profile-card {
      grid-template-columns: repeat(2, 1fr);
      .fav-card {
        width: 380px;
      }
    }

    .fav-offers-details {
      flex-direction: column;
      .left {
        width: 50%;
        button {
          font-size: 17px;
          padding: 15px 100px;
          width: fit-content;
        }
      }
      .right {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
        h2 {
          font-size: 18.0442px;
          width: 140px;
          padding: 10px 0;
        }
      }
    }
    .productList-table {
      border-radius: 16px;
      padding: 0px 15px 15px 10px;
      .productList-table-content {
        &::-webkit-scrollbar {
          height: 3px;
          padding: 10px;
        }

        .head {
          h6 {
            font-size: 16px;
            margin-bottom: 15px;
          }
          p {
            font-size: 14px;
            margin-top: 13px;
          }
          img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
          }
          div {
            p {
              margin-top: 0;
            }
          }

          &:last-child {
            align-items: flex-end;
            h6 {
              text-align: center;
              width: 100%;
              padding-left: 70px;
            }
          }
        }
      }
      .sell-btn {
        button {
          padding: 8px 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .edit-profile {
    .profile-data {
      .my-items {
        margin-left: 0px;
        padding: 18px 0;
        grid-template-columns: repeat(2, 1fr);
        .my-item-card {
          display: flex;
          width: 350px;
          .right {
            padding: 20px;
            h1 {
              font-size: 18px;
              margin-bottom: 20px;
            }
            p {
              font-size: 9px;
              padding: 18px;
              margin-bottom: 20px;
            }
            div {
              h2 {
                font-size: 18px;
                margin-bottom: 0;
              }
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .profile-collection-items {
      .bottom {
        margin-top: 40px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .edit-profile {
    overflow: hidden;
    .profile-banner {
      height: 230px;

      h1 {
        font-size: 30px;
        width: 100%;
        text-align: center;
      }
      button {
        right: 3%;
        bottom: 8%;
        &:last-child {
          font-size: 14px;
          padding: 11px 0;
          width: 130px;
        }
      }
    }
    .back-btn {
      padding: 20px;
    }
    .profile-header {
      padding-left: 20px;
      padding-right: 20px;
      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .user-dp {
          margin-top: -80px;
          width: 120px;
          height: 120px;
          border: 4px solid #938282;
          h6 {
            font-size: 8px;
            line-height: 10px;
            margin-top: 0px;
          }
          p {
            font-size: 7px;
            line-height: 10px;
            margin-bottom: 8px;
            width: 90%;
          }
        }
        .res-profile {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          .user-details {
            margin-left: 0px;
            padding-top: 20px;

            .user-name {
              h6 {
                font-size: 16px;
                font-size: 16px;
              }
            }
            .user-address {
              width: 130px;
              padding: 8px 0;
              p {
                font-size: 10px;
                margin: 0 7px 0 7px;
              }
            }

            .user-share {
              margin-top: 14px;
              .ico {
                margin-right: 13px;
              }
            }
          }

          .followers {
            padding-top: 0px;
            margin-left: 0px;
            div {
              margin-right: 10px;
            }
            h3 {
              font-size: 13px;
              letter-spacing: 1px;
              margin-bottom: 11px;
            }
            p {
              font-size: 10px;
            }
          }
        }
      }

      .right {
        width: 100%;
        h3 {
          padding-top: 22px;
          font-size: 20px;
        }
        p {
          font-size: 14px;
          margin-bottom: 0;
        }

        .social-ico {
          .ico {
            margin-left: 7px;
          }
        }
      }
    }

    .sideTab {
      .profileTab-btn {
        margin-top: 30px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: auto !important;
        width: 100%;
        button {
          padding: 10px 10px !important;
        }
      }
    }
    .profile-form {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 20px;
      margin-top: 20px;

      .tab-content {
        width: 100%;
        padding-left: 0;
      }
    }

    .profile-data {
      .nav-tabs {
        display: grid;
        grid-template-columns: 150px 180px 150px 100px 120px 100px;
        overflow: auto;
        margin-top: 30px;
        padding-top: 20px;
        .nav-item {
          margin-right: 15px;
        }
      }
      .nav-link {
        font-size: 17px;
        margin-right: 0px;
        margin-bottom: 30px;
        text-align: left;
      }

      .my-items {
        padding: 20px 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .my-item-card {
          display: flex;
          width: 300px;
        }
      }
    }

    .profile-collection {
      display: flex;
      flex-direction: column;
      align-items: center;
      .multiArt-collections-card {
        width: 300px !important;
        height: 260px !important;

        .collection-thumbnail {
          padding: 20px 18px;
        }
      }
      .p-card {
        width: 300px;
        h1 {
          font-size: 25px;
          margin: 10px 0;
        }
        h3 {
          font-size: 17px;
        }
        .detail {
          font-size: 14px;
          width: 94%;
        }
      }
    }

    .profile-collection-items {
      margin-left: 0px;
      padding-right: 0px;
      .top {
        padding-bottom: 13px;
        flex-direction: column;

        .left {
          width: 100%;
          img {
            max-width: 100px;
            height: 100px;
          }
          h1 {
            font-size: 23.7898px;
            margin-left: 50px;
          }
        }
        .right {
          width: 100%;
          margin-top: 20px;
          p {
            width: 100%;
          }
        }
      }

      .bottom {
        .live-auction-cards {
          display: flex;
          flex-direction: column;
          align-items: center;
          .l-auction-card {
            max-width: 300px;
            .card-details {
              margin-top: 20px;
              h2 {
                font-size: 16px;
              }
              h3 {
                font-size: 16.6994px;
                margin-bottom: 10px;
                span {
                  font-size: 15px;
                }
              }
            }
          }

          // ---------------Trending products
          &.trending-products {
            .l-auction-card {
              .card-details {
                margin-top: 15px;
                h3 {
                  font-size: 18px;
                }
                button {
                  font-size: 16px;
                  padding: 10px 0;
                }
              }
            }
          }
        }
      }
    }

    .fav-profile-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      .fav-card {
        width: 300px;
      }
    }
    .fav-offers-details {
      display: flex;
      flex-direction: column;
      .left {
        width: 100%;
        button {
          width: 90%;
          padding: 15px 0;
        }
      }
      .right {
        h3 {
          font-size: 28px;
        }

        .all-offers {
          display: flex;
          flex-direction: column;
          .offerr {
            border-bottom: 0.5px solid #000;
            padding-bottom: 20px;
          }
        }
      }
    }

    .about-artist {
      padding: 20px;
      .name {
        p {
          margin-bottom: 0;
        }
      }

      .artist-details {
        .left-details {
          .about {
            padding: 0;
            border: none;
            margin-top: 10px;
          }
          p {
            font-size: 14px;
            width: 100%;
            text-align: justify;
          }
          .location {
            p {
              text-align: left;
            }
          }
        }
      }
    }

    .sellproduct-profile {
      margin-top: 20px;
      .nav-tabs {
        .nav-item {
          margin-right: 0px;
        }
      }

      .nav-link {
        font-size: 15px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }

    .productList-table {
      border-radius: 16px;
      padding: 0px;
      .productList-table-content {
        &::-webkit-scrollbar {
          height: 3px;
          padding: 10px;
        }

        .head {
          h6 {
            font-size: 16px;
            margin-bottom: 15px;
          }
          p {
            font-size: 14px;
            margin-top: 13px;
          }
          img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
          }
          div {
            p {
              margin-top: 0;
            }
          }

          &:last-child {
            align-items: flex-end;
            h6 {
              text-align: center;
              width: 100%;
              padding-left: 70px;
            }
          }
        }
      }
      .sell-btn {
        button {
          padding: 8px 30px;
        }
      }
    }

    .history-profile {
      margin-top: 30px;
      .nav-tabs {
        overflow: auto;
        .nav-link {
          margin-bottom: 40px;
        }
      }
    }

    .account-profile {
      padding: 30px;
      display: flex;
      flex-direction: column;
      .left {
        width: 100%;
        h6 {
          font-size: 16px;
        }
        .pricing {
          margin-top: 20px;
          h5 {
            font-size: 14px;
            padding: 10px 0;
            &:last-child {
              padding: 14px 0;
            }
          }
        }

        .total-v {
          margin-bottom: 24px;
          p {
            font-size: 15px;
            padding: 10px 0;
          }
        }
      }

      .right {
        width: 100%;
        margin-top: 30px;
        img {
          max-width: 100%;
        }
      }
    }

    .account-tab-content {
      margin-top: 30px;
      h2 {
        font-size: 16px;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 15px;
        }
      }
      .cnt-btn {
        font-size: 16px;
        padding: 15px 48px;
        margin-bottom: 45px;
      }

      .account-inpt {
        margin-bottom: 20px;

        p {
          font-size: 16px;
          margin-bottom: 16px;
        }
        div {
          input {
            font-size: 16px;
            padding: 10px 15px;
            width: 80%;
          }
          button {
            font-size: 13px;
            padding: 10px 10px;
            margin-left: 20px;
          }
        }

        .w-address {
          display: flex;
          .wallet {
            width: 80%;
            padding: 10px 15px;

            p {
              font-size: 16px;
            }
          }
        }

        .code-number {
          width: 30%;
          margin-right: 10px;
        }
        .p-numb {
          width: 70%;
        }
      }
    }
  }
}
.productlist-modal {
  .modal-body {
    padding: 50px 0;
    .select-val {
      width: 80%;
      margin: auto;
      margin-top: 16px;
      p {
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #000000;
        margin-bottom: 0;
      }
      select {
        width: 100%;
        background: #ffffff;
        border: 2px solid #000000;
        border-radius: 4px;
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 13px;
        color: #000000;
        padding: 10px;

        &:focus-visible {
          box-shadow: none !important;
          outline: none;
        }
      }
      input {
        width: 100%;
        background: #ffffff;
        border: 2px solid #000000;
        border-radius: 4px;
        font-family: "Trap500";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 13px;
        color: #000000;
        padding: 10px;

        &:focus-visible {
          box-shadow: none !important;
          outline: none;
        }
        &::placeholder {
          color: #000;
        }
      }

      &:first-child {
        margin-top: 0;
      }
    }

    .create-product-btn {
      width: 80%;
      margin: auto;
      margin-top: 20px;
      button {
        border: none;
        background-color: #000;
        border-radius: 4px;
        width: 100%;
        font-family: "Trap700";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        color: #ffffff;
        padding: 14px 0;
      }
    }
  }
}
.wallet-login-modal {
  .right-wlogin {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-family: "Trap600";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      text-transform: capitalize;
      color: #000000;
    }
    p {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      mix-blend-mode: normal;
    }
    .nav-tabs {
      border: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .nav-item {
        margin-right: 15px;
      }
    }
    .nav-link {
      font-family: "Trap400";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      padding: 0;
      color: #000000;
      border: none;
      margin-right: 5px;
      text-transform: capitalize;
      img {
        margin-right: 5px;
      }
      margin-bottom: 40px;

      &.active {
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 5px;
          background-color: #000;
          position: absolute;
          bottom: -60%;
          left: 0;
          animation: myAnim 2s ease 0s 1 normal forwards;
        }
        @keyframes myAnim {
          0% {
            opacity: 0;
            transform: rotateY(100deg);
            transform-origin: left;
          }

          100% {
            opacity: 1;
            transform: rotateY(0);
            transform-origin: left;
          }
        }
      }
    }
    .tab-content {
      width: 95%;
      margin-top: -30px;
      .wallet-connect {
        display: flex;
        align-items: center;
        border: 2px solid #000000;
        border-radius: 2.92876px;
        padding: 13px 20px;
        margin-bottom: 20px;
        transition: all 0.5s linear;
        cursor: pointer;
        p {
          margin-bottom: 0;
          font-family: "Trap300";
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 23px;
          color: #000000;
          transition: all 0.5s linear;
          margin-left: 15px;
        }
        img {
          max-width: 10%;
        }
      }
    }
    h6 {
      font-family: "Trap300";
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      color: #000000;
      text-align: left;
      width: 95%;
      a {
        font-family: "Trap400";
        font-size: 15px;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0px;
        text-align: left;
        color: #000000;
        margin: 0 4px;
      }
    }
    .login-btn {
      font-family: "Trap500";
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 26px;
      color: #ffffff;
      background-color: #000;
      border: 1px solid #000;
      width: 95%;
      margin-top: 30px;
      padding: 20px 0;
    }
  }
}
